<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
    <div class="miniheader">
        <div class="container">
            <div class="miniheader-logo"><a href="#">小米官网</a></div>
            <div class="miniheader-title ">
                <h2>我的购物车</h2>
                <p>温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</p>
                
            </div>
            <div class="miniheader-info">
                <i class="iconfont">&#x221a;</i>
                <a href="#" class="user-name"><span>1506329840</span></a>
                <span class="sep">|</span>
                <a href="#" class="info-order">我的订单</a>
            </div>
        </div>
    </div>

    <div class="cartmain">
        <div class="container">
            <div class="cartmain-list">
                <div class="list-head clearfix">
                    <div class="col col-check"><i class="iconfont icon-checkbox">&#x221a;</i> 全选</div>
                    <div class="col col-img">&nbsp;</div>
                    <div class="col col-name">商品名称</div>
                    <div class="col col-price">单价</div>
                    <div class="col col-num">数量</div>
                    <div class="col col-total">小计</div>
                    <div class="col col-action">操作</div>
                </div>
                <div class="list-body">
                    <div class="item-box clearfix">
                        <div class="col col-check"><i class="iconfont icon-checkbox">&#x221a;</i></div>
                        <div class="col col-img"><a href="#"><img src="img/goods1.jpg" alt=""></a></div>
                        <div class="col col-name">小米8 屏幕指纹版 8GB内存 透明 128GB</div>
                        <div class="col col-price">3399元</div>
                        <div class="col col-num">
                            <div class="change-num clearfix">
                                <a href="javascript:void(0)"><i class="iconfont">&#xe60b;</i></a>
                                <input type="text" value="1">
                                <a href="javascript:void(0)"><i class="iconfont">&#xe609;</i></a>
                            </div>
                        </div>
                        <div class="col col-total">3399元</div>
                        <div class="col col-action"><a href="javascript:void(0)"><i class="iconfont">&#xe602;</i></a></div>
                    </div>
                    <div class="item-box clearfix">
                            <div class="col col-check"><i class="iconfont icon-checkbox">&#x221a;</i></div>
                            <div class="col col-img"><a href="#"><img src="img/goods1.jpg" alt=""></a></div>
                            <div class="col col-name">小米8 屏幕指纹版 8GB内存 透明 128GB</div>
                            <div class="col col-price">3399元</div>
                            <div class="col col-num">
                                <div class="change-num clearfix">
                                    <a href="javascript:void(0)"><i class="iconfont">&#xe60b;</i></a>
                                    <input type="text" value="1">
                                    <a href="javascript:void(0)"><i class="iconfont">&#xe609;</i></a>
                                </div>
                            </div>
                            <div class="col col-total">3399元</div>
                            <div class="col col-action"><a href="javascript:void(0)"><i class="iconfont">&#xe602;</i></a></div>
                        </div>
                </div>
            </div>
            <div class="cartmain-bar clearfix">
                <div class="bar-info">
                    <a href="#">继续购物</a>
                    <span class="info-total">共 <i class="total-num">2</i> 件商品，已选择 <i class="total-num">0</i> 件</span>
                </div>
                <span class="total-price">合计：<em class="totalprice-num">1499</em>元</span>
                <a href="#" class="bar-btn btn-primary">去结算</a>
            </div>
        </div>
    </div>
</body>
</html>