<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>选择在线支付方式</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/confirm.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
    <div class="miniheader">
        <div class="container">
            <div class="miniheader-logo"><a href="#">小米官网</a></div>
            <div class="miniheader-title ">
                <h2>支付订单</h2>
                <p>温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</p>
                
            </div>
            <div class="miniheader-info">
                <a href="#" class="user-name"><span>1506329840</span></a>
                <span class="sep">|</span>
                <a href="#" class="info-order">我的订单</a>
            </div>
        </div>
    </div>

    <div class="confirm">
        <div class="container">
            <form action="post">
                <div class="confirm-order confirm-section clearfix">
                    <i class="iconfont">&#x221a;</i>
                    <div class="box-order clearfix">
                        <div class="order-info">
                            <h2 class="info-title">订单提交成功！去付款咯～</h2>
                            <p class="info-time">请在<span>0小时30分</span>内完成支付, 超时后将取消订单</p>
                            <p class="info-address">收货信息：cc先生 133****3333   
                                    吉林  延边朝鲜族自治州  敦化市  大石头林业</p>
                        </div>
                        <div class="order-total">
                            <p>应付总额：<span><em class="money">4999</em>元</span></p>
                            <a href="javascript:void(0);">订单详细</a>
                        </div>
                    </div>

                    <div class="order-detail">
                        <ul>
                            <li class="clearfix">
                                <div class="label">订单号：</div>
                                <div class="content">5190111979106688</div>
                            </li>
                            <li class="clearfix">
                                <div class="label">收货信息：</div>
                                <div class="content">
                                    cc先生 133****3333  
                                    吉林  延边朝鲜族自治州  敦化市  大石头林业有限公司  这是个地址这是个地</div>
                            </li>
                            <li class="clearfix">
                                <div class="label">商品名称：</div>
                                <div class="content">小米平板4 8英寸LTE版 4GB内存 黑色 64GB<br>小米8 屏幕指纹版 8GB内存 透明 128GB</div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="confirm-payment confirm-section">
                    <div class="payment-title">选择以下支付方式付款</div>
                    <div class="payment-list">
                        <ul class="clearfix">
                            <li><img src="img/weixinpay.png" alt=""></li>
                            <li><img src="img/payOnline_zfb.png" alt=""></li>
                            <li><img src="img/unionpay.png" alt=""></li>
                        </ul>

                    </div>
                </div>
            </form>

        </div>

    </div>
    
</body>
</html>