<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>小米首页</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
    <div class="topbar">
        <div class="container">
            <div class="topbar-nav">
                <a href="">小米商城</a><span>|</span>
                <a href="">MIUI</a><span>|</span>
                <a href="">IoT</a><span>|</span>
                <a href="">云服务</a><span>|</span>
                <a href="">金融</a><span>|</span>
                <a href="">有品</a><span>|</span>
                <a href="">小爱开放平台</a><span>|</span>
                <a href="">政企服务</a><span>|</span>
                <a href="">Select Region</a>
            </div>
            <div class="topbar-cart"><a href=""><i class="iconfont">&#xe60c;</i>购物车<span>（0）</span></a></div>
            <div class="topbar-info clearfix">
                 <a href="">登录</a><span>|</span>
                 <a href="">注册</a><span>|</span>
                 <a href="" class="sep">消息通知</a>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="header-logo">
                <a href="#"  class="lr">小米官网</a>
            </div>
            <div class="header-nav">
                <ul class ="nav-list clearfix">
                    <li class="nav-category">
                        <a href="">全部商品分类</a>
                        <div class="category-list">
                            <ul>
                                <li><a href="#" class="title">手机 电话卡<i class="iconfont"></i></a>
                                    <div class="children clearfix">
                                        <ul class="children-list">
                                            <li>
                                                <a href="#"><img src="img/categorylist1.jpg" alt="">
                                                    <span class="text">小米笔记本 15.6"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist2.jpg" alt="">
                                                    <span class="text">小米笔记本 12.5"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist1.jpg" alt="">
                                                    <span class="text">小米笔记本 15.6"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist2.jpg" alt="">
                                                    <span class="text">小米笔记本 12.5"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist1.jpg" alt="">
                                                    <span class="text">小米笔记本 15.6"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist2.jpg" alt="">
                                                    <span class="text">小米笔记本 12.5"</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="children-list">
                                            <li>
                                                <a href="#"><img src="img/categorylist1.jpg" alt="">
                                                    <span class="text">小米笔记本 15.6"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist2.jpg" alt="">
                                                    <span class="text">小米笔记本 12.5"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist1.jpg" alt="">
                                                    <span class="text">小米笔记本 15.6"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist2.jpg" alt="">
                                                    <span class="text">小米笔记本 12.5"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist1.jpg" alt="">
                                                    <span class="text">小米笔记本 15.6"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist2.jpg" alt="">
                                                    <span class="text">小米笔记本 12.5"</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="title">电视 盒子<i class="iconfont"></i></a>
                                    <div class="children">div2 宽度好像要自己设置</div>
                                </li>
                                <li><a href="#" class="title">笔记本 平板<i class="iconfont"></i></a>
                                    <div class="children">div3 宽度好像要自己设置</div>
                                </li>
                                <li><a href="#" class="title">家电 插线板<i class="iconfont"></i></a>
                                    <div class="children">div4</div>
                                </li>
                                <li><a href="#" class="title">出行 穿戴<i class="iconfont"></i></a>
                                    <div class="children">div5</div>
                                </li>
                                <li><a href="#" class="title">智能 路由器<i class="iconfont"></i></a>
                                    <div class="children">div6</div>
                                </li>
                                <li><a href="#" class="title">电源  配件<i class="iconfont"></i></a>
                                    <div class="children">div7</div>
                                </li>
                                <li><a href="#" class="title">健康 儿童<i class="iconfont"></i></a>
                                    <div class="children">div8</div>
                                </li>
                                <li><a href="#" class="title">耳机 音箱<i class="iconfont"></i></a>
                                    <div class="children">div9</div>
                                </li>
                                <li><a href="#" class="title">生活 箱包<i class="iconfont"></i></a>
                                    <div class="children">div10</div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="">小米手机</a>
                    </li>
                    <li class="nav-item">
                        <a href="">红米</a>
                    </li>
                    <li class="nav-item">
                        <a href="">电视</a>
                    </li>
                    <li class="nav-item">
                        <a href="">笔记本</a>
                    </li>
                    <li class="nav-item">
                        <a href="">空调</a>
                    </li>
                    <li class="nav-item">
                        <a href="">新品</a>
                    </li>
                    <li class="nav-item">
                        <a href="">路由器</a>
                    </li>
                    <li class="nav-item">
                        <a href="">智能硬件</a>
                    </li>
                    <li class="nav-item">
                        <a href="">服务</a>
                    </li>
                    <li class="nav-item">
                        <a href="">社区</a>
                    </li>
                </ul>


            </div>
            <div class="header-search">
                <form action="" class="search-form">
                    <input type="search" name="keyword" class="search-text">
                    <input type="submit" value="&#xe616;" class="search-btn iconfont">
                </form>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="container hero-container">
            <div class="hero-banner">
                <div class="banner-ui">
                    <a href="#" ><img src="img/banner1.jpg" alt=""></a>
                    <a href="#" class="show"><img src="img/banner2.jpg" alt=""></a>
                    <a href="#"><img src="img/banner3.jpg" alt=""></a>
                    <a href="#"><img src="img/banner4.jpg" alt=""></a>
                    <a href="#"><img src="img/banner5.jpg" alt=""></a>
                </div>
                <div class="banner-control">
                    <div class="control-page">
                        <a href="" class="active">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                    <div class="control-rl">
                        <a href="#" class="rl-prev">上一张</a>
                        <a href="#" class="rl-next">下一张</a>
                    </div>
                </div>
            </div>
            <div class="hero-sub clearfix">
                <div class="sub-tool">
                    <ul class="clearfix">
                        <li><a href="#"><i class="iconfont">&#xe908;</i>选购手机</a></li>
                        <li><a href="#"><i class="iconfont">&#xe905;</i>企业团购</a></li>
                        <li><a href="#"><i class="iconfont">&#xe902;</i>F码通道</a></li>
                        <li><a href="#"><i class="iconfont">&#xe906;</i>米粉卡</a></li>
                        <li><a href="#"><i class="iconfont">&#xe904;</i>以旧换新</a></li>
                        <li><a href="#"><i class="iconfont">&#xe907;</i>话费充值</a></li>
                    </ul>
                </div>
                <div class="sub-promo">
                    <ul>
                        <li class="first"><a href="#"><img src="img/promo1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/promo2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/promo3.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="main">
        <div class="container">
            <div class="main-hd">
                <h2>手机</h2>
            </div>
            <div class="main-bd clearfix">
                <div class="bd-ad">
                    <ul class="clearfix">
                        <li><a href="#"><img src="img/mainad1.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="bd-product clearfix">
                    <ul class="clearfix">
                        <li>
                            <div>
                                <div class="face"><a href="#"><img src="img/bdpt1.jpg" alt=""></a></div>
                                <h3 class="title"><a href="#">小米8 SE 6GB+64GB</a></h3>
                                <p class="desc">AI 超感光双摄，三星 AMOLED 屏幕</p>
                                <p class="price">
                                    <span class="num">1699</span>元
                                    <del><span class="num">1999</span>元</del>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="face"><a href="#"><img src="img/bdpt2.jpg" alt=""></a></div>
                                <h3 class="title"><a href="#">小米8 SE 6GB+64GB</a></h3>
                                <p class="desc">AI 超感光双摄，三星 AMOLED 屏幕</p>
                                <p class="price">
                                    <span class="num">1699</span>元
                                    <del><span class="num">1999</span>元</del>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="face"><a href="#"><img src="img/bdpt3.jpg" alt=""></a></div>
                                <h3 class="title"><a href="#">小米8 SE 6GB+64GB</a></h3>
                                <p class="desc">AI 超感光双摄，三星 AMOLED 屏幕</p>
                                <p class="price">
                                    <span class="num">1699</span>元
                                    <del><span class="num">1999</span>元</del>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="face"><a href="#"><img src="img/bdpt4.jpg" alt=""></a></div>
                                <h3 class="title"><a href="#">小米8 SE 6GB+64GB</a></h3>
                                <p class="desc">AI 超感光双摄，三星 AMOLED 屏幕</p>
                                <p class="price">
                                    <span class="num">1699</span>元
                                    <del><span class="num">1999</span>元</del>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="face"><a href="#"><img src="img/bdpt5.jpg" alt=""></a></div>
                                <h3 class="title"><a href="#">小米8 SE 6GB+64GB</a></h3>
                                <p class="desc">AI 超感光双摄，三星 AMOLED 屏幕</p>
                                <p class="price">
                                    <span class="num">1699</span>元
                                    <del><span class="num">1999</span>元</del>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="face"><a href="#"><img src="img/bdpt6.jpg" alt=""></a></div>
                                <h3 class="title"><a href="#">小米8 SE 6GB+64GB</a></h3>
                                <p class="desc">AI 超感光双摄，三星 AMOLED 屏幕</p>
                                <p class="price">
                                    <span class="num">1699</span>元
                                    <del><span class="num">1999</span>元</del>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="face"><a href="#"><img src="img/bdpt7.jpg" alt=""></a></div>
                                <h3 class="title"><a href="#">小米8 SE 6GB+64GB</a></h3>
                                <p class="desc">AI 超感光双摄，三星 AMOLED 屏幕</p>
                                <p class="price">
                                    <span class="num">1699</span>元
                                    <del><span class="num">1999</span>元</del>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="face"><a href="#"><img src="img/bdpt8.jpg" alt=""></a></div>
                                <h3 class="title"><a href="#">小米8 SE 6GB+64GB</a></h3>
                                <p class="desc">AI 超感光双摄，三星 AMOLED 屏幕</p>
                                <p class="price">
                                    <span class="num">1699</span>元
                                    <del><span class="num">1999</span>元</del>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</body>

</html>