<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>商品详细页</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
    <div class="topbar">
        <div class="container">
            <div class="topbar-nav">
                <a href="">小米商城</a><span>|</span>
                <a href="">MIUI</a><span>|</span>
                <a href="">IoT</a><span>|</span>
                <a href="">云服务</a><span>|</span>
                <a href="">金融</a><span>|</span>
                <a href="">有品</a><span>|</span>
                <a href="">小爱开放平台</a><span>|</span>
                <a href="">政企服务</a><span>|</span>
                <a href="">Select Region</a>
            </div>
            <div class="topbar-cart"><a href=""><i class="iconfont">&#xe60c;</i>购物车<span>（0）</span></a></div>
            <div class="topbar-info clearfix">
                 <a href="">登录</a><span>|</span>
                 <a href="">注册</a><span>|</span>
                 <a href="" class="sep">消息通知</a>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="header-logo">
                <a href="#"  class="lr">小米官网</a>
            </div>
            <div class="header-nav">
                <ul class ="nav-list clearfix">
                    <li class="nav-category">
                        <a href="">全部商品分类</a>
                        <div class="category-list">
                            <ul>
                                <li><a href="#" class="title">手机 电话卡<i class="iconfont"></i></a>
                                    <div class="children clearfix">
                                        <ul class="children-list">
                                            <li>
                                                <a href="#"><img src="img/categorylist1.jpg" alt="">
                                                    <span class="text">小米笔记本 15.6"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist2.jpg" alt="">
                                                    <span class="text">小米笔记本 12.5"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist1.jpg" alt="">
                                                    <span class="text">小米笔记本 15.6"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist2.jpg" alt="">
                                                    <span class="text">小米笔记本 12.5"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist1.jpg" alt="">
                                                    <span class="text">小米笔记本 15.6"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist2.jpg" alt="">
                                                    <span class="text">小米笔记本 12.5"</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="children-list">
                                            <li>
                                                <a href="#"><img src="img/categorylist1.jpg" alt="">
                                                    <span class="text">小米笔记本 15.6"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist2.jpg" alt="">
                                                    <span class="text">小米笔记本 12.5"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist1.jpg" alt="">
                                                    <span class="text">小米笔记本 15.6"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist2.jpg" alt="">
                                                    <span class="text">小米笔记本 12.5"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist1.jpg" alt="">
                                                    <span class="text">小米笔记本 15.6"</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/categorylist2.jpg" alt="">
                                                    <span class="text">小米笔记本 12.5"</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#" class="title">电视 盒子<i class="iconfont"></i></a>
                                    <div class="children">div2 宽度好像要自己设置</div>
                                </li>
                                <li><a href="#" class="title">笔记本 平板<i class="iconfont"></i></a>
                                    <div class="children">div3 宽度好像要自己设置</div>
                                </li>
                                <li><a href="#" class="title">家电 插线板<i class="iconfont"></i></a>
                                    <div class="children">div4</div>
                                </li>
                                <li><a href="#" class="title">出行 穿戴<i class="iconfont"></i></a>
                                    <div class="children">div5</div>
                                </li>
                                <li><a href="#" class="title">智能 路由器<i class="iconfont"></i></a>
                                    <div class="children">div6</div>
                                </li>
                                <li><a href="#" class="title">电源  配件<i class="iconfont"></i></a>
                                    <div class="children">div7</div>
                                </li>
                                <li><a href="#" class="title">健康 儿童<i class="iconfont"></i></a>
                                    <div class="children">div8</div>
                                </li>
                                <li><a href="#" class="title">耳机 音箱<i class="iconfont"></i></a>
                                    <div class="children">div9</div>
                                </li>
                                <li><a href="#" class="title">生活 箱包<i class="iconfont"></i></a>
                                    <div class="children">div10</div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="">小米手机</a>
                    </li>
                    <li class="nav-item">
                        <a href="">红米</a>
                    </li>
                    <li class="nav-item">
                        <a href="">电视</a>
                    </li>
                    <li class="nav-item">
                        <a href="">笔记本</a>
                    </li>
                    <li class="nav-item">
                        <a href="">空调</a>
                    </li>
                    <li class="nav-item">
                        <a href="">新品</a>
                    </li>
                    <li class="nav-item">
                        <a href="">路由器</a>
                    </li>
                    <li class="nav-item">
                        <a href="">智能硬件</a>
                    </li>
                    <li class="nav-item">
                        <a href="">服务</a>
                    </li>
                    <li class="nav-item">
                        <a href="">社区</a>
                    </li>
                </ul>


            </div>
            <div class="header-search">
                <form action="" class="search-form">
                    <input type="search" name="keyword" class="search-text">
                    <input type="submit" value="&#xe616;" class="search-btn iconfont">
                </form>
            </div>
        </div>
    </div>

    <div class="product">
        <div class="container">
            <div class="pro-view">
                <div class="view-list">
                    <img src="img/proview1.jpg" alt="">
                    <img src="img/proview2.jpg" alt="">
                    <img src="img/proview3.jpg" alt="">
                    <img src="img/proview4.jpg" alt="">
                </div>
                <div class="view-control">
                    <div class="control-lr">
                        <a href="#" class="control-prev">上一张</a>
                        <a href="#" class="control-next">下一张</a>
                    </div>
                    <div class="control-page">
                        <a href="#">111</a>
                        <a href="#">111</a>
                        <a href="#">111</a>
                        <a href="#">111</a>
                    </div>
                </div>
            </div>
            <div class="pro-info">
                <h1 class="pro-title">小米MIX 3</h1>
                <p class="pro-desc">磁动力滑盖全面屏  / 前后旗舰 AI 双摄 / 四曲面彩色陶瓷机身 / 高效 10W 无线充电</p>
                <div class="pro-price">
                    <span>4999元</span>
                </div>
                <div class="pro-choose">
                    <div class="choose1">
                        <p class="choose-title">选择版本</p>
                        <ul class="choose-list clearfix">
                            <li class="active">
                                <a href="#">
                                    <span class="list-name">8GB+128GB </span>
                                    <span class="list-price"> 3599元 </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="list-name">6GB+128GB </span>
                                    <span class="list-price"> 3299元 </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="list-name">8GB+256GB </span>
                                    <span class="list-price"> 3999元 </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="list-name">8GB+128GB </span>
                                    <span class="list-price"> 3599元 </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="choose2">
                        <p class="choose-title">选择颜色</p>
                        <ul class="choose-list clearfix">
                            <li class="active">
                                <a href="#">
                                    <span class="list-name"> 黑色 </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="list-name"> 白色 </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="list-name"> 红色 </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pro-btn"><a href="#">加入购物车</a></div>
            </div>

        </div>

    </div>
</body>

</html>