<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <style>
    body,a{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    .container{
        width: 1130px;
        margin: 0 auto;
    }
    .container::before , .container::after, .clearfix::before, .clearfix::after {
        content: "";
        display: table;
    }
    .container::after, .clearfix::after {
        clear: both;
    }
    .logo a {
        display: block;
        background: url(img/mistore_logo.png) no-repeat;
        width: 200px;
        height: 98px;
    }
    .panel {
        background: url(img/loginbg.jpg) no-repeat top center;
        height: 588px;
    }
    .panel-layout{
        width: 410px;
        min-height: 524px;
        background: white;
        margin-top: 32px;
        float: right;
    }
    
    
    .panel-tabs {
        padding: 27px 0 24px;
        text-align: center;
        font-size: 24px;
        color: #e0e0e0;
    }
    .panel-tabs .select{
        color: #f56600;
    }
    .panel-tabs .line{
        width: 1px;
        height: 24px;
        margin: 0 35px 0 42px;
        border: 1px solid #e0e0e0;
    }
    .tabs-link {
        padding: 27px 0 24px;
        text-align: center;
        font-size: 24px;
        color: #666;
    }

    .panel-account {
        width: 348px;
        margin: 0 auto;
        margin-top: 10px;
    }
    .account-item {
        width: 306px;
        height: 22px;
        line-height: 22px;
        padding: 13px 16px 13px 14px;
        display: block;
        outline: 0;
        border: 0 none;
        color: #333;
    }
    .account-label{
        margin-bottom: 14px;
        border: 1px solid #e0e0e0;
        outline: 0 none;
        display: -webkit-box;
    }
    .panel-account .btn {
        background-color: #ef5b00;
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: block;
        margin-bottom: 14px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
        border: 0;
        outline: 0;
    }
    </style>
</head>
<body>
    <div class="logo"><div class="container"><a href="#"></a></div></div>
    
    <div class="panel">
        <div class="container">
            <div class="panel-layout">
                <div class="panel-tabs">
                    <a href="javascript:void(0);" class="tabs-link select" id="loginTabs">账号登录</a>
                    <span class="line"></span>
                    <a href="javascript:void(0);" class="tabs-link" id="registerTabs">账号注册</a>
                </div>
                <div class="panel-account">
                    <form action="#" method="POST">
                        <label class="account-label" for="username">
                            <input class="account-item" autocomplete="off" type="text" name="user" id="username" placeholder="账号">
                        </label>
                        <label class="account-label" for="pwd">
                            <input class="account-item" type="password" placeholder="密码" autocomplete="off" id="pwd" name="password">
                        </label>
                        <label class="account-label" for="pwd2" id="regsterLabel" style="display: none">
                                <input class="account-item" type="password" placeholder="重复密码" autocomplete="off" id="pwd2" name="password2">
                        </label>
                        <input class="btn" id="btn" type="submit" value="登录">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
    var loginTabs = document.getElementById("loginTabs");
    var regsterLabel = document.getElementById("regsterLabel");
    var registerTabs = document.getElementById("registerTabs");
    var btn = document.getElementById("btn");
    loginTabs.onclick = function(){
        regsterLabel.style.display = "none";
        loginTabs.className="tabs-link select";
        registerTabs.className="tabs-link";
        btn.value = "登录"
    }
    registerTabs.onclick = function(){
        regsterLabel.style.display = "block";
        loginTabs.className="tabs-link";
        registerTabs.className="tabs-link select";
        btn.value = "注册";
    }
    </script>
</body>
</html>