<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
    <div class="miniheader">
        <div class="container">
            <div class="miniheader-logo"><a href="#">小米官网</a></div>
            <div class="miniheader-title ">
                <h2>我的购物车</h2>
                <p>温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</p>
                
            </div>
            <div class="miniheader-info">
                <i class="iconfont">&#x221a;</i>
                <a href="#" class="user-name"><span></span></a>
                <span class="sep">|</span>
                <a href="#" class="info-order">我的订单</a>
            </div>
        </div>
    </div>

    <div class="cartmain">
        <div class="container">
            <div class="cartmain-list">
                <div class="list-head clearfix">
                    <div class="col col-check"><i class="iconfont icon-checkbox">&#x221a;</i> 全选</div>
                    <div class="col col-img">&nbsp;</div>
                    <div class="col col-name">商品名称</div>
                    <div class="col col-price">单价</div>
                    <div class="col col-num">数量</div>
                    <div class="col col-total">小计</div>
                    <div class="col col-action">操作</div>
                </div>
                <div class="list-body">
                    <div class="item-box clearfix">
                        <div class="col col-check"><i class="iconfont icon-checkbox">&#x221a;</i></div>
                        <div class="col col-img"><a href="#"><img src="" alt=""></a></div>
                        <div class="col col-name"></div>
                        <div class="col col-price"><label class="price"></label>元</div>
                        <div class="col col-num">
                            <div class="change-num clearfix">
                                <a data-change="-1" href="javascript:;"><i class="iconfont">&#xe60b;</i></a>
                                <input type="text" value="1">
                                <a data-change="1" href="javascript:;"><i class="iconfont">&#xe609;</i></a>
                            </div>
                        </div>
                        <div class="col col-total"><label class="price"></label>元</div>
                        <div class="col col-action"><a href="javascript:;"><i class="iconfont">&#xe602;</i></a></div>
                    </div>
                </div>
            </div>
            <div class="cartmain-bar clearfix">
                <div class="bar-info">
                    <a href="#">继续购物</a>
                    <span class="info-total">共 <i class="total-num"></i> 件商品，已选择 <i class="total-num"></i> 件</span>
                </div>
                <span class="total-price">合计：<em class="totalprice-num"></em>元</span>
                <form method="get" action="checkout.html" style="display: inline">
                    <input type="hidden" name="ids" id="ids" />
                    <a href="javascript:;" id="checkout" class="bar-btn btn-primary">去结算</a>
                </form>
            </div>
        </div>
    </div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="js/api.js"></script>
<script>
$(function() {
    $.apiGet('/user/cart').done(function(result) {
        $('.total-num').first().text(result.reduce((sum, item) => sum + +item.quantity, 0));
        const container = $('.list-body');
        const tpl = container.find('.item-box').remove();
        let clone;
        for (const item of result) {
            clone = tpl.clone();
            clone.data('id', item.id);
            clone.find('.col-img a').attr('href', $.productLink(item.pid))
                .find('img').attr('src', item.img);
            clone.find('.col-name').text(item.name);
            clone.find('.col-price .price').text(item.price);
            clone.find('.col-num input').val(item.quantity);
            clone.find('.col-total .price').text(item.price * item.quantity);
            container.append(clone);
        }
        calc();
    });
    // 计算总数和选中总价
    const calc = function() {
        let totalNum = 0, num = 0, sum = 0, selectedIds = [];
        $('.list-body .col-num input').each(function() {
            totalNum += +$(this).val();
        });
        $('.list-body .item-box.selected').each(function() {
            selectedIds.push($(this).data('id'));
            num += +$(this).find('.col-num input').val();
            sum += +$(this).find('.col-total .price').text();
        });
        $('.total-num').first().text(totalNum);
        $('.total-num').last().text(num);
        $('.totalprice-num').text(sum);
        $('#ids').val(selectedIds.join(','));
        $('#checkout').toggleClass('btn-disabled', num == 0);
    };
    // 勾选
    $('.list-body').on('click', '.icon-checkbox', function() {
        $(this).toggleClass('select');
        $(this).parents('.item-box').toggleClass('selected');
        calc();
    });
    // 修改数量
    const changeNum = function(jqDom, num) {
        const parentDom = jqDom.parents('.item-box');
        $.apiPost('/user/updateCart', { id: parentDom.data('id'), quantity: num })
            .done(function() {
                if (num > 0) {
                    const unitPrice = +parentDom.find('.col-price .price').text();
                    parentDom.find('.change-num input').val(num);
                    parentDom.find('.col-total .price').text(unitPrice * num);
                } else {
                    parentDom.remove();
                }
                calc();
            });
    };
    $('.list-body').on('change', '.change-num input', function() {
        const num = +$(this).val();
        changeNum($(this), num);
    });
    $('.list-body').on('click', '.change-num a', function() {
        const num = +$(this).siblings('input').val() + +$(this).data('change');
        changeNum($(this), num);
    });
    // 删除
    $('.list-body').on('click', '.col-action a', function() {
        changeNum($(this), 0);
    });

    // 提交
    $('#checkout').on('click', function() {
        if ($(this).hasClass('btn-disabled')) return;
        $(this).parent('form').submit();
    });
});
</script>
<script src="js/header.js"></script>
</body>
</html>