<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>填写订单信息</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/checkout.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
    <div class="miniheader">
        <div class="container">
            <div class="miniheader-logo"><a href="#">小米官网</a></div>
            <div class="miniheader-title ">
                <h2>确认订单</h2>
                <p>温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</p>
                
            </div>
            <div class="miniheader-info">
                <i class="iconfont">&#x221a;</i>
                <a href="#" class="user-name"><span></span></a>
                <span class="sep">|</span>
                <a href="#" class="info-order">我的订单</a>
            </div>
        </div>
    </div>

    <div class="checkout">
        <div class="container">
            <div class="checkout-box">
                <div class="checkout-address clearfix">
                    <p class="address-header">收货地址</p>
                    <div class="address-body">
                        <!-- 有select时候才会修改字样 -->
                        <div class="address-item">
                            <dl>
                                <dt class="recipient"></dt>
                                <dd class="phone"></dd>
                                <dd class="area"></dd>
                                <dd class="address"></dd>
                            </dl>
                            <div class="actions"><a href="javascript:;">修改</a></div>
                        </div>

                        <div class="address-item address-new">
                            <i class="iconfont">&#xe609;</i>
                            添加新地址
                        </div>
                    </div>
                </div>
                <div class="checkout-goods">
                    <p class="goods-header">商品</p>
                    <div class="goods-body">
                        <ul class="goods-list clearfix">
                            <li class="clearfix">
                                <div class="goods-img"><img src="img/goods1.jpg" alt=""></div>
                                <div class="goods-name"><a href="#"></a></div>
                                <div class="goods-price"></div>
                                <div class="goods-total"></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="checkout-count clearfix">
                    <div class="count-box">
                        <ul>
                            <li>
                                <label>商品件数：</label>
                                <span><span class="total-quantity"></span>件</span>
                            </li>
                            <li>
                                <label>商品总价：</label>
                                <span class="total-price"><span class="price"></span>元</span>
                            </li>
                            <li>
                                <label>活动优惠：</label>
                                <span>-0元</span>
                            </li>
                            <li>
                                <label>优惠券抵扣：</label>
                                <span>-0元</span>
                            </li>
                            <li>
                                <label>运费：</label>
                                <span>0元</span>
                            </li>
                            <li class="total-price">
                                <label>应付总额：</label>
                                <span><em class="price"></em>元</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="checkout-bar clearfix">
                    <div class="bar-btn"><a href="javascript:;" id="checkout">去结算</a></div>
                </div>
            </div>
        </div>
    </div>


    <div class="edit-bg" style="display: none"></div>
    <div class="edit-address" style="display: none">
        <div class="edit-header">
            <span class="title">添加收货地址</span>
            <a href="javascript:;" class="close"><i class="iconfont">&#xe602;</i></a>
        </div>
        <div class="edit-body">
            <form class="body-form clearfix">
                <input type="hidden" name="address_id">
                <div class="form-section form-name">
                    <!-- <label>收件人</label> -->
                    <input type="text" name="recipient" class="input-text name-input" value="" placeholder="收货人姓名">
                </div>
                <div class="form-section form-phone">
                    <!-- <label>手机号</label> -->
                    <input type="text" name="phone" class="input-text phone-input" value="" placeholder="手机号">
                </div>
                <div class="form-section form-area">
                    <input type="text" name="area" class="input-text area-input" value="" placeholder="选择省 / 市 / 区 / 街道">
                </div>
                <div class="form-section form-detail">
                    <!-- <label>详细地址</label> -->
                    <textarea type="textarea" name="address" class="input-text detail-input"  placeholder="详细地址，路名或街道名称，门牌号"> </textarea>
                </div>
            </form>

<!--             <div class="form-select">
                <span class="select-close">x</span>
                <div class="select-box clearfix">
                    <div class="select-item" data-init-txt="选择省份/自治区">选择省份/自治区</div>
                    <div class="select-item " data-init-txt="选择城市/地区">选择城市/地区</div>
                    <div class="select-item hidden" data-init-txt="选择区县">选择区县</div>
                    <div class="select-item hidden" data-init-txt="选择配送区域">选择配送区域</div>
                </div>
                <div class="option-box">
                    <ul class="option-list clearfix">
                        <li date-value="2" data-txt="北京">北京</li>
                        <li date-value="3" data-txt="上海">上海</li>
                    </ul>
                    <ul class="option-list clearfix hidden">
                        <li date-value="108" data-txt="上海市">上海市</li>
                    </ul>
                    <ul class="option-list clearfix hidden">
                        <li date-value="2" data-txt="黄浦区">黄浦区</li>
                        <li date-value="3" data-txt="虹口区">虹口区</li>
                        <li date-value="2" data-txt="黄浦区">黄浦区</li>
                        <li date-value="3" data-txt="虹口区">虹口区</li>
                        <li date-value="2" data-txt="黄浦区">黄浦区</li>
                        <li date-value="3" data-txt="虹口区">虹口区</li>
                        <li date-value="2" data-txt="黄浦区">黄浦区</li>
                        <li date-value="3" data-txt="虹口区">虹口区</li>
                        <li date-value="2" data-txt="黄浦区">黄浦区</li>
                        <li date-value="3" data-txt="虹口区">虹口区</li>
                    </ul>
                    <ul class="option-list clearfix hidden">
                        <li date-value="2" data-txt="白鹤镇">白鹤镇</li>
                        <li date-value="3" data-txt="康桥镇">康桥镇</li>
                        <li date-value="2" data-txt="白鹤镇">白鹤镇</li>
                        <li date-value="3" data-txt="康桥镇">康桥镇</li>
                        <li date-value="2" data-txt="白鹤镇">白鹤镇</li>
                        <li date-value="3" data-txt="康桥镇">康桥镇</li>
                    </ul>
                </div>
            </div>
 -->
        </div>
        <div class="edit-footer">
            <a href="javascript:;" class="btn btn-primary confirm">保存</a>
            <a href="javascript:;" class="btn btn-gray close">取消</a>
        </div>
    </div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="js/api.js"></script>
<script type="text/javascript">
$(function() {
    const ids = new URLSearchParams(location.search).get('ids');
    if (!ids) {
        window.alert('未选择商品');
        window.history.back();
        return;
    }

    let addressList = [];
    let selectedAddress = 0;

    $.apiGet('/user/addressList').done(function(result) {
        const addressList = $('.address-body');
        const tpl = addressList.find('.address-item').first().remove();
        
        // 根据数据添加/更新 DOM
        const updateAddress = data => {
            const exists = $('.address-item[data-id=' + data.address_id + ']');
            const dom = exists.length > 0 ? exists : tpl.clone();
            dom.attr('data-id', data.address_id);   // 因为要用选择器筛选，不能用 data 方法
            dom.find('a').data('json', data);   // 编辑弹窗回填用
            dom.find('.recipient').text(data.recipient);
            dom.find('.phone').text(data.phone);
            dom.find('.area').text(data.area);
            dom.find('.address').text(data.address);
            if (exists.length == 0) {
                addressList.prepend(dom);
            }
            return dom;
        };
        
        const addressEditModal = $('.edit-bg, .edit-address');  // 包含 mask
        const editAddress = data => {
            let title = '添加收货地址';
            if (data) {
                for (const key in data) {
                    addressEditModal.find('input[name=' + key + '], textarea[name=' + key + ']').val(data[key]);
                }
                title = '编辑收货地址';
            } else {
                addressEditModal.find('input, textarea').val('');
            }
            addressEditModal.find('.title').text(title);
            addressEditModal.show();
        }

        addressList.on('click', '.address-item', function() {
            if ($(this).hasClass('address-new')) {
                // 添加新地址
                editAddress();
            } else {
                // 选择地址
                $(this).siblings().removeClass('select');
                $(this).addClass('select');
                selectedAddress = $(this).attr('data-id');
            }
        });
        // 编辑按钮
        addressList.on('click', '.address-item a', function() {
            editAddress($(this).data('json'));
        });

        // 初始化渲染及默认选中
        if (result) {
            result.forEach(updateAddress);
            addressList.children().first().click();
        }

        

        addressEditModal.find('a.confirm').click(function() {
            const addressParams = $('.edit-address form').serialize();
            $.apiPost('/user/updateAddress', addressParams).done(function(result) {
                updateAddress(result).click();  // 默认选中
                addressEditModal.hide();
            });
        });
        addressEditModal.find('a.close').click(function() {
            addressEditModal.hide();
        });
    });

    $.apiGet('/user/cart?ids=' + ids).done(function(result) {
        if (result.length == 0) {
            window.alert('请提交要结算的商品');
            window.history.back();
            return;
        }
        const container = $('.goods-list');
        const tpl = container.children('li').remove();
        let clone, quantity = 0, sum = 0;
        for (const item of result) {
            clone = tpl.clone();
            clone.find('.goods-img img').attr('src', item.img);
            clone.find('.goods-name a').attr('href', $.productLink(item.pid)).text(item.name);
            clone.find('.goods-price').text(item.price + '元 x ' + item.quantity);
            clone.find('.goods-total').text(item.price * item.quantity);
            container.append(clone);

            quantity += +item.quantity;
            sum += item.price * item.quantity;
        }
        $('.total-quantity').text(quantity);
        $('.total-price .price').text(sum);

        $('#checkout').on('click', function() {
            if (selectedAddress) {
                $.apiPost('/user/checkout', { address_id: selectedAddress, ids: ids }).done(function(orderNo) {
                    window.location.href = 'confirm.html?order_no=' + orderNo;
                })
            } else {
                window.alert('请先选择地址');
            }
        });
    }).fail(function() {
        window.history.back();
    });
});
</script>

</body>
</html>