<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>商品详细页</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/product.css">
</head>
<body>
	<div class="product">
		<div class="container">
			<div class="pro-view">
				<div class="view-list">
				</div>
				<div class="view-control">
					<div class="control-lr">
						<a href="#" class="control-prev">上一张</a>
						<a href="#" class="control-next">下一张</a>
					</div>
					<div class="control-page">
					</div>
				</div>
			</div>
			<div class="pro-info">
				<h1 class="pro-title"></h1>
				<p class="pro-desc"></p>
				<div class="pro-price">
					<span><label class="price"></label>元</span>
				</div>
				<div class="pro-choose">
					<div class="choose1">
						<p class="choose-title">选择<span class="prop-name"></span></p>
						<ul class="choose-list clearfix">
							<li>
								<a href="javascript:;">
									<span class="list-name"></span>
									<span class="list-price"> <label class="price"></label>元 </span>
								</a>
							</li>
						</ul>
					</div>
					<div class="choose2">
						<p class="choose-title">选择<span class="prop-name"></span></p>
						<ul class="choose-list clearfix">
							<li>
								<a href="javascript:;">
									<span class="list-name"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="pro-btn"><a href="javascript:;" id="addCart">加入购物车</a></div>
			</div>

		</div>

	</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="js/api.js"></script>
<script type="text/javascript">
$(function() {
	const pid = $.parseProductId();
	if (!pid) {
		window.alert('商品不存在');
		window.history.back();
		return;
	}

	const setCarousel = function(images) {
		const imgs = images.map(img => $('<img>').attr('src', img));
		const links = images.map(() => $('<a href="javascript:;">1</a>'));
		$('.pro-view .view-list').empty().append(imgs);
		$('.pro-view .control-page').empty().append(links);
	};
	// TODO: 轮播图

	let selectedSku = false;
	$.apiGet('/productDetail?pid=' + pid).done(function(result) {
		document.title = result.name;
		$('.pro-title').text(result.name);
		$('.pro-desc').text(result.desc);

		$('.choose1 .prop-name').text(result.prop1_name);
		$('.choose2 .prop-name').text(result.prop2_name);
		const tpl1 = $('.choose1 li').remove();
		const tpl2 = $('.choose2 li').remove();
		const ul1 = $('.choose1 ul');
		const ul2 = $('.choose2 ul');
		let option1, option2;
		for (const idx1 in result.options) {
			const level1 = result.options[idx1];
			option1 = tpl1.clone();
			option1.find('.list-name').text(level1.prop1_value);
			option1.find('.price').text(level1.price);
			for (const level2 of level1.list) {
				option2 = tpl2.clone();
				option2.addClass('idx' + idx1);	// 用于联动
				option2.find('.list-name').text(level2.prop2_value);
				option2.find('a').on('click', function() {
					selectedSku = level2.sku_id;
					$('.pro-price .price').text(level2.price);
					setCarousel(level2.imgs);
				});
				ul2.append(option2);
			}
			option1.find('a').on('click', function() {
				$('.choose2 li').hide().filter('.idx' + idx1).show()
					.first().find('a').click();	// 默认选中第一个
			});
			ul1.append(option1);
		}
		$('.pro-choose').on('click', 'a', function() {
			$(this).parent().addClass('active').siblings().removeClass('active');
		});
		$('.choose1 li a').first().click();	// 默认选中第一个

		$('#addCart').on('click', function() {
			if (selectedSku) {
				$.apiPost('/user/addCart', { sku_id: selectedSku }).done(function() {
					window.alert('添加成功');
				})
			} else {
				window.alert('请先选择型号');
			}
		});
	});
});
</script>
<script src="js/header.js"></script>

</body>

</html>