body{
    margin: 0;
    padding: 0;
}

#pan{
    border-spacing: 0;  /*！！！table默认样式*/
    margin: 50px auto;
    background-color: #ff6700;;
    border: 10px solid rgb(148, 52, 52);
} 
tr{
    width: 600px;
}
td{
    background-color: rgb(45, 69, 70);
    height: 100px;
    width: 120px;
    /* padding: 0px; // ???为何加了此句后，各td的宽度出现混乱。不加此句，各td有默认值padding 1px */

    padding: 0px;
    text-align: center;
    font-size: 25px;
    color: #fff;
    border: 3px solid rgb(182, 78, 9);
} 
td img{
    height: 80px;
    width: 100px;
}
#play{
    border: 3px solid rgb(206, 126, 60);
    background: red;
    color: #1a140c;
}
.start{
    cursor: pointer;
    background-color: rgb(175, 65, 65);
}

.kuang{
    position: absolute;
    bottom: 100px;
    right: 170px;
    font-size: 20px;
    color: red;
}
.jiangpin{
    height: 130px;
    width: 150px;
    border: #ff6700 10px solid;
}

/*奖品池*/
.kuang .jiangpin .active{
    display: block;
}
.kuang .jiangpin div{
    display: none;
    padding: 10px;
    text-align: center;
    color: rgb(43, 8, 126);
    font-size: 27px;
}
.kuang .jiangpin div img{
    height: 110px;
    width: 130px;
}

