

.cartmain{
    padding-top: 38px;
    padding-bottom: 38px;
    background: #f5f5f5;
}
.cartmain-list{
    background-color: #fff;
}
.cartmain-list .list-head{
    height: 70px;
    line-height: 70px;
    padding-right: 26px;
    color: #424242;
}
.cartmain .col{
    float: left;
}
.cartmain .cartmain-list .col-check{
    width: 110px;
}
.cartmain .cartmain-list .col-img{
    width: 120px;
}
.cartmain .cartmain-list .col-name{
    width: 380px;
}
.cartmain .cartmain-list .col-price{
    width: 75px;
    padding-right: 84px;
    text-align: right;
    color: #424242;
}
.cartmain .cartmain-list .col-num{
    width: 150px;
    text-align: center;
    color: #424242;
}
.cartmain .cartmain-list .col-total{
    width: 120px;
    padding-right: 81px;
    text-align: right;
}
.cartmain .cartmain-list .col-action{
    width: 80px;
    text-align: center;
}
.cartmain .cartmain-list .col-check .icon-checkbox{
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    border: 1px solid #e0e0e0;
    margin-left: 24px;
    margin-right: 15px;
    background-color: #fff;
    color: #fff;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: -1px;
    cursor: pointer;
}
.cartmain .cartmain-list .col-check .icon-checkbox:hover{
    color: #424242;
}
/* 通过添加select 到i里面，实现全选 */
.cartmain .cartmain-list .col-check .select{
    background-color: #ff6700;
}

.item-box{
    padding: 15px 26px 15px 0;
    border-top: 1px solid #e0e0e0;
    height: 100px;
    line-height: 100px;
    font-size: 18px;
}
.item-box .change-num {
    width: 148px;
    height: 38px;
    border: 1px solid #e0e0e0;
    text-align: center;
    background-color: #fff;
    /* position: relative; */
    margin: 30px 0;
}
.item-box .change-num a{
    float: left;
    width: 38px;
    height: 38px;
    line-height: 38px;
    color: #757575;
    font-size: 20px;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.item-box input{
    float: left;
    width: 72px;
    height: 38px;
    line-height: 38px;
    padding: 0;
    border-width: 0;
    color: #424242;
    font-size: 16px;
    text-align: center;
    outline: none;
}
.item-box .col-total{
    color: #ff6700;
    font-size: 16px;
}
.item-box .col-action a{
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 12px;
    color: #757575;
    font-size: 16px;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.item-box .col-action a:hover{
    color:#fff;
    background-color:#e53935
}

.cartmain-bar{
    margin: 20px 0;
    height: 50px;
    text-align: right;
    background-color: #fff;
    /* position: relative; */
}

.cartmain-bar .bar-info{
    display: block;
    float: left;
    height: 50px;
    line-height: 50px;
}
.cartmain-bar .bar-info a{
    color: #757575;
    margin-left: 32px;
}
.cartmain-bar .bar-info .info-total{
    margin-left: 16px;
    padding-left: 16px;
    border-left: 1px solid #eee;
    color: #757575;
}
.cartmain-bar .bar-info .info-total .total-num{
    color: #ff6700;
    font-style: normal
}

.cartmain-bar .bar-btn{
    width: 200px;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    margin-left: 50px;
    vertical-align: top;
    display: inline-block;
    border: 1px solid #b0b0b0;
    text-align: center;
    
}
.cartmain-bar .total-price{
    padding-left: 13px;
    color: #ff6700;
    line-height: 50px;
}
.cartmain-bar .total-price .totalprice-num{
    font-style: normal;
    font-size: 30px;
}
.cartmain-bar .btn-primary{
    background: #ff6700;
    border-color: #ff6700;
    color: #fff;
}
.cartmain-bar .btn-disabled{
    background: #e0e0e0;
    border-color: #e0e0e0;
    color: #b0b0b0;
    cursor: default;
}